#JWT settings

JWT_ISSUER=Gallery-Server
JWT_AUDIENCE=Gallery-Client
JWT_SECRET_KEY=YAMeteKUDa5a1F0RGALLERy5ervErJWT
JWT_EXPIRES_DAYS=12

#PORTS settings
HTTP_PORT=8080
HTTPS_PORT=8081

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=yourpassword