#JWT settings

JWT_ISSUER=YOURISSUER
JWT_AUDIENCE=YOURAUDIENCE
JWT_SECRET_KEY=YOURSECRETJWTTOKENFORTHISSERVERS
JWT_EXPIRES_DAYS=12

#PORTS settings
HTTP_PORT=8080
HTTPS_PORT=8081

ASPNETCORE_Kestrel__Certificates__Default__Path=/https/aspnetapp.pfx
ASPNETCORE_Kestrel__Certificates__Default__Password=yourpassword